# latex output forlder
path_to_results = '../../Thesis/Plots/'
path_to_latex = path_to_results.targetLatex
path_to_file = path_to_latex.'plot.tex'
path_to_delte = path_to_latex.'*.pdf'

# power shell can modify the .tex
#delete all pdf files in the folder

CMD_createFolder = sprintf('powershell if (-not(Test-Path "%s" -PathType Container)) {New-Item -path "%s" -ItemType Directory}>$null' , path_to_latex, path_to_latex)
system(CMD_createFolder)
system(sprintf('powershell Write-Output %s', path_to_file))
# style for latex

set terminal epslatex size 5.5,2.62 color colortext
set key bottom left reverse Left at graph 1.55, 0.05
set output sprintf("%s",path_to_file)

set format y '{\scriptsize %g}' # scientific notation for y-axis
set format x '{\scriptsize %g}'
