# latex output forlder
path_to_results = '../../Thesis/Plots/'
path_to_latex = path_to_results.targetLatex
path_to_file = path_to_latex.'plot.tex'
path_to_delte = path_to_latex.'*.pdf'

# power shell can modify the .tex
#delete all pdf files in the folder

CMD_createFolder = sprintf('powershell if (-not(Test-Path "%s" -PathType Container)) {New-Item -path "%s" -ItemType Directory}', path_to_latex, path_to_latex)
system(CMD_createFolder)
CMD_deletePDF = sprintf('powershell -File "./config/removepdf.ps1" "%s" >$null', path_to_delte)
system(CMD_deletePDF)
system(sprintf('powershell Write-Output %s', path_to_file))
# style for latex
set terminal epslatex size 4,2.62 color colortext
set output sprintf("%s",path_to_file)

set format y '{\scriptsize %g}' # scientific notation for y-axis
set format x '{\scriptsize %g}'

set ylabel at graph 0, first 0 offset char 6, char 2 right
set xlabel offset char 0, char 1

set ytics offset char -0.9, char 0  
set xtics offset char 0, char 0.4